<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/KeyIgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/button_style"
        android:text="Complete"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textview_finalmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="The test has been completed.\nTurn off the power."
        android:textSize="40dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/finalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="F Monitor Hardware Test"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/result4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="270dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="170dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="270dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="170dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="270dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/result3"
        android:layout_alignBottom="@+id/result3"
        android:layout_alignLeft="@+id/result8"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/result9"
        android:layout_alignBottom="@+id/result9"
        android:layout_alignLeft="@+id/result6"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/result10"
        android:layout_alignBottom="@+id/result10"
        android:layout_alignLeft="@+id/result7"
        android:text="TextView"
        android:textSize="25dp" />

</RelativeLayout>