<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_title_bg" >

        <TextView
            android:id="@+id/miraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WIFI Test"
            android:textSize="40sp" />

        <Button
            android:id="@+id/miraStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/button_close"
            android:textSize="25sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/miraStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Scan"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/miraStart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="14/15"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:text="Wifi Status"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/apList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miraStart"
        android:layout_below="@+id/textStatus"
        android:layout_centerHorizontal="true"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <TextView
        android:id="@+id/wifiDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/miraStart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="Success : RSSI >= -75\nFail : RSSI &lt; -75"
        android:textSize="20sp" />

</RelativeLayout>