<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_title_bg" >

        <TextView
            android:id="@+id/canText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CAN TEST"
            android:textSize="40sp" />

        <Button
            android:id="@+id/canStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/button_close"
            android:textSize="25sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/canTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Send"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/canDesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Please click on the Send button\nto send the value to the CAN"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/canTx"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="7/14"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
