<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/colorTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_title_bg" >

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LCD Color Test"
            android:textSize="40sp" />

        <Button
            android:id="@+id/ColorStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/button_close" />

    </RelativeLayout>

    <TextView
        android:id="@+id/colorDesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Check the color of the LCD screen,\n please touch the screen."
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorNext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="4/14"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/colorNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_style"
        android:text="Start"
        android:textSize="40sp" />

    <Button
        android:id="@+id/colorFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colorNext"
        android:layout_alignBottom="@+id/colorNext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_style"
        android:text="Fail"
        android:textSize="40sp" />

</RelativeLayout>