<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_title_bg" >

        <TextView
            android:id="@+id/multiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Speaker Test"
            android:textSize="40sp" />

        <Button
            android:id="@+id/multiStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/button_close"
            android:textSize="25sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/speakerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/menu_mode_fan_manual_btn_normal"
        android:text="Speaker"
        android:textSize="50sp" />

    <Button
        android:id="@+id/AUXButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="418dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/menu_mode_fan_manual_btn_normal"
        android:text="AUX"
        android:textSize="50sp" />

    <Button
        android:id="@+id/multiNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
  		android:layout_marginRight="100dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Next"
        android:textSize="40sp" />
    <Button
        android:id="@+id/multiFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Fail"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/multiNext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="12/14"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>