<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buzzerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_title_bg" >

        <TextView
            android:id="@+id/buzzerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Buzzer Test"
            android:textSize="40sp" />

        <Button
            android:id="@+id/buzzerStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/button_close"
            android:textSize="25sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buzzerNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
  		android:layout_marginRight="100dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Next"
        android:textSize="40sp" />
     <Button
        android:id="@+id/buzzerFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_style"
        android:text="Fail"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buzzerNext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="8/14"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/WifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="When you hear the beep, press the OFF button."
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/buzzerOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_buzzer_bg"
        android:src="@drawable/button_buzzer_off" />

</RelativeLayout>