<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/menu_title_bg" />

		<TextView
		    android:id="@+id/WifiName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="15dp"
		    android:text="WIfiName"
		    android:textSize="30sp" />

		<TextView
		    android:id="@+id/WifidlStatus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/imageView1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="28dp"
		    android:text="WifiStatus"
		    android:textSize="20sp" />

		<EditText
		    android:id="@+id/passwordDL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/WifidlStatus"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="37dp"
		    android:background="#FFFFFF"
		    android:textColor="#000000"
		    android:ems="10"
		    android:hint="Input Wifi Password"
		    android:inputType="textPassword"
		    android:textSize="15sp" >

		    <requestFocus />
		</EditText>

		<Button
		    android:id="@+id/passwordButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/passwordDL"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="36dp"
		    android:text="Enter" />

</RelativeLayout>
